<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.djqa.devjamqa.SummaryController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="itemOnePic" fitHeight="70.0" fitWidth="80.0" layoutX="56.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="itemTwoPic" fitHeight="69.0" fitWidth="82.0" layoutX="209.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="addItemOneButton" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#addItemOne" prefHeight="28.0" prefWidth="32.0" text="+" />
            <Button fx:id="addItemTwoButton" layoutX="173.0" layoutY="56.0" mnemonicParsing="false" onAction="#addItemTwo" prefHeight="28.0" prefWidth="32.0" text="+" />
            <Hyperlink fx:id="itemOneLink" layoutX="67.0" layoutY="109.0" onAction="#itemOneLink" text="Hyperlink" />
            <Hyperlink fx:id="itemTwoLink" layoutX="221.0" layoutY="109.0" onAction="#itemTwoLink" text="Hyperlink" />
            <Button fx:id="checkOutButton" layoutX="291.0" layoutY="252.0" onAction="#checkout" mnemonicParsing="false" text="Checkout" />
            <Label layoutX="16.0" layoutY="264.0" text="Bug Report" />
            <Button layoutX="384.0" layoutY="252.0" mnemonicParsing="false" text="Logout" />
         </children>
      </Pane>
   </center>
   <top>
      <Label text="Item Summary" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <SplitPane dividerPositions="0.06299212598425197" orientation="VERTICAL" prefHeight="383.0" prefWidth="141.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="59.0" layoutY="2.0" text="Cart" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                            <TextArea fx:id="runningCart" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
          	</children>
          </AnchorPane>
        </items>
      </SplitPane>
   </right>
   <bottom>
      <TextArea prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
